{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-jsx",   // or "react-native" if you prefer
    "types": ["react"]    // ensures JSX namespace is available
  },
  "include": ["**/*.ts", "**/*.tsx", "App.jsx", "src/utils/Scale.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
